<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Find Apo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <h1>Find Apo</h1>
  <h2>Description</h2>
  <p>A fun puzzle game with a modern spin to the retro classic "Where is Waldo";
  Music Guru Apo is now Waldo and the stakes are doubled!</p>
 <nav>
     <button id="startButton">Start Game</button>
     <span id="timer">60 secs</span>
     <span id="player-one-score">P1:  0 points</span>
     <span id="player-two-score">P2:  0 points</span>
</nav>
</head>
<body>  
    
    <div class="game-grid">
    <section>
    <div class="grid-box">1</div>
    <div class="grid-box">2</div>
    <div class="grid-box">3</div>
    </section>
    <section> 
    <div class="grid-box">4</div>
    <div class="grid-box">5</div>
    <div class="grid-box">6</div>
    </section>
    <section>
    <div class="grid-box">7</div>
    <div class="grid-box">8</div>
    <div class="grid-box">9</div>
    </section>
    <section> 
    <div class="grid-box4">
     <h3><br>Instructions</br></h3>
    <p>The object of the game is to find Apo. There are two players who will alternate in their chances of 
    finding Apo. The timer is set for 60 seconds. If you successfully locate Apo then you gain a point. Check the scoreboard
    to see who has found Apo the most before the timer hits zero that player will be delcared the winner.</p>
    <a href="https://imgur.com/OSpAWBJ"><img src="https://i.imgur.com/OSpAWBJb.jpg" title="source: imgur.com" /></a>
    <!-- <a href="https://imgur.com/RICLpn3"><img src="https://i.imgur.com/RICLpn3b.jpg" title="source: imgur.com" /></a> -->
</section>
   </div>
     <script src="js/main.js"></script>
</body>
</html>